hi clear
syntax reset
let g:colors_name = "supergreen2"
set background=dark
set t_Co=256
hi Normal guifg=#e0e7e2 ctermbg=NONE guibg=#1e0000 gui=NONE

hi DiffText guifg=#11e62c guibg=NONE
hi ErrorMsg guifg=#11e62c guibg=NONE
hi WarningMsg guifg=#11e62c guibg=NONE
hi PreProc guifg=#11e62c guibg=NONE
hi Exception guifg=#11e62c guibg=NONE
hi Error guifg=#11e62c guibg=NONE
hi DiffDelete guifg=#11e62c guibg=NONE
hi GitGutterDelete guifg=#11e62c guibg=NONE
hi GitGutterChangeDelete guifg=#11e62c guibg=NONE
hi cssIdentifier guifg=#11e62c guibg=NONE
hi cssImportant guifg=#11e62c guibg=NONE
hi Type guifg=#11e62c guibg=NONE
hi Identifier guifg=#11e62c guibg=NONE
hi PMenuSel guifg=#32ee12 guibg=NONE
hi Constant guifg=#32ee12 guibg=NONE
hi Repeat guifg=#32ee12 guibg=NONE
hi DiffAdd guifg=#32ee12 guibg=NONE
hi GitGutterAdd guifg=#32ee12 guibg=NONE
hi cssIncludeKeyword guifg=#32ee12 guibg=NONE
hi Keyword guifg=#32ee12 guibg=NONE
hi IncSearch guifg=#10eb1d guibg=NONE
hi Title guifg=#10eb1d guibg=NONE
hi PreCondit guifg=#10eb1d guibg=NONE
hi Debug guifg=#10eb1d guibg=NONE
hi SpecialChar guifg=#10eb1d guibg=NONE
hi Conditional guifg=#10eb1d guibg=NONE
hi Todo guifg=#10eb1d guibg=NONE
hi Special guifg=#10eb1d guibg=NONE
hi Label guifg=#10eb1d guibg=NONE
hi Delimiter guifg=#10eb1d guibg=NONE
hi Number guifg=#10eb1d guibg=NONE
hi CursorLineNR guifg=#10eb1d guibg=NONE
hi Define guifg=#10eb1d guibg=NONE
hi MoreMsg guifg=#10eb1d guibg=NONE
hi Tag guifg=#10eb1d guibg=NONE
hi String guifg=#10eb1d guibg=NONE
hi MatchParen guifg=#10eb1d guibg=NONE
hi Macro guifg=#10eb1d guibg=NONE
hi DiffChange guifg=#10eb1d guibg=NONE
hi GitGutterChange guifg=#10eb1d guibg=NONE
hi cssColor guifg=#10eb1d guibg=NONE
hi Function guifg=#16e623 guibg=NONE
hi Directory guifg=#23e909 guibg=NONE
hi markdownLinkText guifg=#23e909 guibg=NONE
hi javaScriptBoolean guifg=#23e909 guibg=NONE
hi Include guifg=#23e909 guibg=NONE
hi Storage guifg=#23e909 guibg=NONE
hi cssClassName guifg=#23e909 guibg=NONE
hi cssClassNameDot guifg=#23e909 guibg=NONE
hi Statement guifg=#3fd84e guibg=NONE
hi Operator guifg=#3fd84e guibg=NONE
hi cssAttr guifg=#3fd84e guibg=NONE


hi Pmenu guifg=#e0e7e2 guibg=#218532
hi SignColumn guibg=#1e0000
hi Title guifg=#e0e7e2
hi LineNr guifg=#6e8d77 guibg=#1e0000
hi NonText guifg=#75aa75 guibg=#1e0000
hi Comment guifg=#75aa75 gui=italic
hi SpecialComment guifg=#75aa75 gui=italic guibg=NONE
hi CursorLine guibg=#218532
hi TabLineFill gui=NONE guibg=#218532
hi TabLine guifg=#6e8d77 guibg=#218532 gui=NONE
hi StatusLine gui=bold guibg=#218532 guifg=#e0e7e2
hi StatusLineNC gui=NONE guibg=#1e0000 guifg=#e0e7e2
hi Search guibg=#75aa75 guifg=#e0e7e2
hi VertSplit gui=NONE guifg=#218532 guibg=NONE
hi Visual gui=NONE guibg=#218532
